  const countries = [
    { iso3: 'AFG', name: 'Afghanistan', lifeExp: 59.12690224, healthyLifeExp: 50.44624351, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ALB', name: 'Albania', lifeExp: 76.39089034, healthyLifeExp: 66.68795531, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'DZA', name: 'Algeria', lifeExp: 75.97765182, healthyLifeExp: 65.54819194, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'AGO', name: 'Angola', lifeExp: 62.13113467, healthyLifeExp: 53.76187008, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ATG', name: 'Antigua and Barbuda', lifeExp: 76.91527032, healthyLifeExp: 66.52282216, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ARG', name: 'Argentina', lifeExp: 74.56898059, healthyLifeExp: 64.7943616, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ARM', name: 'Armenia', lifeExp: 72.98458202, healthyLifeExp: 64.01330853, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'AUS', name: 'Australia', lifeExp: 83.10183853, healthyLifeExp: 70.60635821, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'AUT', name: 'Austria', lifeExp: 80.99297519, healthyLifeExp: 69.78945352, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'AZE', name: 'Azerbaijan', lifeExp: 72.9129401, healthyLifeExp: 64.04244286, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BHS', name: 'Bahamas', lifeExp: 70.43274063, healthyLifeExp: 61.51529426, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BHR', name: 'Bahrain', lifeExp: 74.38371772, healthyLifeExp: 64.23784447, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BGD', name: 'Bangladesh', lifeExp: 73.10251672, healthyLifeExp: 63.05118978, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BRB', name: 'Barbados', lifeExp: 76.8418344, healthyLifeExp: 66.66856965, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BLR', name: 'Belarus', lifeExp: 73.12324771, healthyLifeExp: 63.70762409, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BEL', name: 'Belgium', lifeExp: 81.5059627, healthyLifeExp: 69.79467895, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BLZ', name: 'Belize', lifeExp: 73.32055336, healthyLifeExp: 63.82471615, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BEN', name: 'Benin', lifeExp: 64.01268515, healthyLifeExp: 55.71581111, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BTN', name: 'Bhutan', lifeExp: 74.87642848, healthyLifeExp: 64.80462869, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BOL', name: 'Bolivia (Plurinational State of)', lifeExp: 65.41062535, healthyLifeExp: 57.42539887, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BIH', name: 'Bosnia and Herzegovina', lifeExp: 74.84944487, healthyLifeExp: 64.98581956, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BWA', name: 'Botswana', lifeExp: 61.23119159, healthyLifeExp: 53.10367193, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BRA', name: 'Brazil', lifeExp: 72.38840694, healthyLifeExp: 61.8265355, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BRN', name: 'Brunei Darussalam', lifeExp: 76.92260844, healthyLifeExp: 67.1035797, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BGR', name: 'Bulgaria', lifeExp: 71.30586, healthyLifeExp: 62.3889052, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BFA', name: 'Burkina Faso', lifeExp: 62.29728841, healthyLifeExp: 54.56242197, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'BDI', name: 'Burundi', lifeExp: 64.00694993, healthyLifeExp: 55.84413911, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CPV', name: 'Cabo Verde', lifeExp: 73.16097765, healthyLifeExp: 63.76590577, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KHM', name: 'Cambodia', lifeExp: 68.92399972, healthyLifeExp: 60.63072299, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CMR', name: 'Cameroon', lifeExp: 61.76934896, healthyLifeExp: 54.00702693, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CAN', name: 'Canada', lifeExp: 81.58276248, healthyLifeExp: 69.7835968, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CAF', name: 'Central African Republic', lifeExp: 52.30772755, healthyLifeExp: 45.43289279, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TCD', name: 'Chad', lifeExp: 59.08581443, healthyLifeExp: 51.51506012, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CHL', name: 'Chile', lifeExp: 79.02404788, healthyLifeExp: 67.65230473, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CHN', name: 'China', lifeExp: 77.61619672, healthyLifeExp: 68.58451615, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'COL', name: 'Colombia', lifeExp: 74.53297363, healthyLifeExp: 65.02156489, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'COM', name: 'Comoros', lifeExp: 67.4970386, healthyLifeExp: 59.01938606, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'COG', name: 'Congo', lifeExp: 63.17262301, healthyLifeExp: 54.83573617, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CRI', name: 'Costa Rica', lifeExp: 78.63053412, healthyLifeExp: 67.63481911, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CIV', name: 'Côte d'Ivoire', lifeExp: 63.5174083, healthyLifeExp: 55.40625311, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'HRV', name: 'Croatia', lifeExp: 76.8616792, healthyLifeExp: 66.80261522, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CUB', name: 'Cuba', lifeExp: 73.67333077, healthyLifeExp: 64.6194696, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CYP', name: 'Cyprus', lifeExp: 81.912741, healthyLifeExp: 70.74237452, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CZE', name: 'Czechia', lifeExp: 77.07730392, healthyLifeExp: 66.65716215, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PRK', name: 'Democratic People's Republic of Korea', lifeExp: 72.6431485, healthyLifeExp: 64.73145093, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'COD', name: 'Democratic Republic of the Congo', lifeExp: 61.62552641, healthyLifeExp: 53.20515661, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'DNK', name: 'Denmark', lifeExp: 81.18400442, healthyLifeExp: 70.05689094, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'DJI', name: 'Djibouti', lifeExp: 64.87227149, healthyLifeExp: 56.99236604, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'DOM', name: 'Dominican Republic', lifeExp: 73.32102758, healthyLifeExp: 63.56255142, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ECU', name: 'Ecuador', lifeExp: 73.95801182, healthyLifeExp: 64.34154411, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'EGY', name: 'Egypt', lifeExp: 69.10821615, healthyLifeExp: 60.36317424, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SLV', name: 'El Salvador', lifeExp: 71.66703998, healthyLifeExp: 62.19610022, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GNQ', name: 'Equatorial Guinea', lifeExp: 61.60542301, healthyLifeExp: 53.25633064, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ERI', name: 'Eritrea', lifeExp: 63.57308435, healthyLifeExp: 55.42494437, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'EST', name: 'Estonia', lifeExp: 77.13131363, healthyLifeExp: 66.74032525, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SWZ', name: 'Eswatini', lifeExp: 54.59266973, healthyLifeExp: 47.46740336, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ETH', name: 'Ethiopia', lifeExp: 67.83909086, healthyLifeExp: 58.82731284, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'FJI', name: 'Fiji', lifeExp: 65.50058445, healthyLifeExp: 57.6905562, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'FIN', name: 'Finland', lifeExp: 81.53419484, healthyLifeExp: 69.92942246, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'FRA', name: 'France', lifeExp: 81.92274175, healthyLifeExp: 70.08345936, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GAB', name: 'Gabon', lifeExp: 65.09380891, healthyLifeExp: 56.25886929, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GMB', name: 'Gambia', lifeExp: 64.21396887, healthyLifeExp: 55.84254371, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GEO', name: 'Georgia', lifeExp: 71.24038597, healthyLifeExp: 62.475847, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'DEU', name: 'Germany', lifeExp: 80.49140555, healthyLifeExp: 68.93389132, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GHA', name: 'Ghana', lifeExp: 66.10178519, healthyLifeExp: 57.88251828, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GRC', name: 'Greece', lifeExp: 79.59785025, healthyLifeExp: 68.55281799, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GRD', name: 'Grenada', lifeExp: 72.77322454, healthyLifeExp: 63.16201019, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GTM', name: 'Guatemala', lifeExp: 68.69573697, healthyLifeExp: 59.25327698, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GIN', name: 'Guinea', lifeExp: 61.26251027, healthyLifeExp: 53.42625796, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GNB', name: 'Guinea-Bissau', lifeExp: 58.62801846, healthyLifeExp: 51.45036507, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GUY', name: 'Guyana', lifeExp: 66.0777533, healthyLifeExp: 56.82071, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'HTI', name: 'Haiti', lifeExp: 62.4563858, healthyLifeExp: 53.93619508, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'HND', name: 'Honduras', lifeExp: 68.96309289, healthyLifeExp: 60.04648065, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'HUN', name: 'Hungary', lifeExp: 74.39546955, healthyLifeExp: 64.8387919, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ISL', name: 'Iceland', lifeExp: 82.57766731, healthyLifeExp: 71.37048597, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'IND', name: 'India', lifeExp: 67.30780612, healthyLifeExp: 58.14674818, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'IDN', name: 'Indonesia', lifeExp: 68.26167935, healthyLifeExp: 60.66924698, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'IRN', name: 'Iran (Islamic Republic of)', lifeExp: 74.71077692, healthyLifeExp: 63.97515583, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'IRQ', name: 'Iraq', lifeExp: 71.46632369, healthyLifeExp: 61.0158187, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'IRL', name: 'Ireland', lifeExp: 81.60162902, healthyLifeExp: 70.00318423, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ISR', name: 'Israel', lifeExp: 81.74464677, healthyLifeExp: 70.75752541, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ITA', name: 'Italy', lifeExp: 82.19747411, healthyLifeExp: 70.56465521, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'JAM', name: 'Jamaica', lifeExp: 70.1439437, healthyLifeExp: 61.72002219, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'JPN', name: 'Japan', lifeExp: 84.46067178, healthyLifeExp: 73.39518386, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'JOR', name: 'Jordan', lifeExp: 75.64973596, healthyLifeExp: 65.06663803, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KAZ', name: 'Kazakhstan', lifeExp: 70.27511981, healthyLifeExp: 61.55451989, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KEN', name: 'Kenya', lifeExp: 66.76221995, healthyLifeExp: 58.21708276, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KIR', name: 'Kiribati', lifeExp: 60.87345633, healthyLifeExp: 53.64987703, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KWT', name: 'Kuwait', lifeExp: 78.95211671, healthyLifeExp: 67.78423277, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KGZ', name: 'Kyrgyzstan', lifeExp: 72.18500345, healthyLifeExp: 63.42427397, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LAO', name: 'Lao People's Democratic Republic', lifeExp: 68.23189407, healthyLifeExp: 60.41180302, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LVA', name: 'Latvia', lifeExp: 73.20251724, healthyLifeExp: 63.76267358, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LBN', name: 'Lebanon', lifeExp: 74.34207035, healthyLifeExp: 63.21642704, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LSO', name: 'Lesotho', lifeExp: 51.47907482, healthyLifeExp: 44.63433272, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LBR', name: 'Liberia', lifeExp: 63.45730846, healthyLifeExp: 53.96099924, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LBY', name: 'Libya', lifeExp: 72.17844009, healthyLifeExp: 62.05697061, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LTU', name: 'Lithuania', lifeExp: 74.13314711, healthyLifeExp: 64.22813311, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LUX', name: 'Luxembourg', lifeExp: 82.78028566, healthyLifeExp: 71.23441146, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MDG', name: 'Madagascar', lifeExp: 62.9342555, healthyLifeExp: 55.13701841, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MWI', name: 'Malawi', lifeExp: 62.48652597, healthyLifeExp: 54.6681734, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MYS', name: 'Malaysia', lifeExp: 72.8101035, healthyLifeExp: 63.9469182, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MDV', name: 'Maldives', lifeExp: 75.39664085, healthyLifeExp: 66.6741995, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MLI', name: 'Mali', lifeExp: 61.67398609, healthyLifeExp: 53.55714781, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MLT', name: 'Malta', lifeExp: 81.81193837, healthyLifeExp: 70.7127916, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MRT', name: 'Mauritania', lifeExp: 68.86843813, healthyLifeExp: 60.39312204, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MUS', name: 'Mauritius', lifeExp: 73.41967032, healthyLifeExp: 63.63169692, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MEX', name: 'Mexico', lifeExp: 70.83258685, healthyLifeExp: 61.43518472, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'FSM', name: 'Micronesia (Federated States of)', lifeExp: 65.70956674, healthyLifeExp: 57.931186, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MNG', name: 'Mongolia', lifeExp: 70.09795294, healthyLifeExp: 61.31316296, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MNE', name: 'Montenegro', lifeExp: 74.70975149, healthyLifeExp: 65.14714539, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MAR', name: 'Morocco', lifeExp: 72.61868352, healthyLifeExp: 62.33965438, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MOZ', name: 'Mozambique', lifeExp: 57.66202708, healthyLifeExp: 49.71591103, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MMR', name: 'Myanmar', lifeExp: 67.84580637, healthyLifeExp: 59.75064952, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NAM', name: 'Namibia', lifeExp: 60.35994599, healthyLifeExp: 52.82296302, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NPL', name: 'Nepal', lifeExp: 70.04936795, healthyLifeExp: 60.20389397, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NLD', name: 'Netherlands (Kingdom of the)', lifeExp: 81.12478594, healthyLifeExp: 69.96870171, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NZL', name: 'New Zealand', lifeExp: 82.20149177, healthyLifeExp: 69.98321689, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NIC', name: 'Nicaragua', lifeExp: 75.02796138, healthyLifeExp: 64.61449366, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NER', name: 'Niger', lifeExp: 59.97070525, healthyLifeExp: 52.60991521, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NGA', name: 'Nigeria', lifeExp: 63.3974984, healthyLifeExp: 54.94979444, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MKD', name: 'North Macedonia', lifeExp: 72.99535604, healthyLifeExp: 63.71234821, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'NOR', name: 'Norway', lifeExp: 82.88199872, healthyLifeExp: 71.15530529, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PSE', name: 'occupied Palestinian territory, including east Jerusalem', lifeExp: 73.49178033, healthyLifeExp: 62.9346352, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'OMN', name: 'Oman', lifeExp: 72.47676726, healthyLifeExp: 63.19164799, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PAK', name: 'Pakistan', lifeExp: 65.99092295, healthyLifeExp: 56.89014881, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PAN', name: 'Panama', lifeExp: 77.23869904, healthyLifeExp: 66.73552793, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PNG', name: 'Papua New Guinea', lifeExp: 65.48786529, healthyLifeExp: 57.48175702, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PRY', name: 'Paraguay', lifeExp: 70.27080999, healthyLifeExp: 60.87813875, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PER', name: 'Peru', lifeExp: 71.66727055, healthyLifeExp: 62.98693141, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PHL', name: 'Philippines', lifeExp: 66.40834182, healthyLifeExp: 58.76780317, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'POL', name: 'Poland', lifeExp: 75.4021086, healthyLifeExp: 65.52082086, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PRT', name: 'Portugal', lifeExp: 81.17961003, healthyLifeExp: 69.51926959, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'PRI', name: 'Puerto Rico', lifeExp: 79.90294803, healthyLifeExp: 68.82376354, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'QAT', name: 'Qatar', lifeExp: 76.7101384, healthyLifeExp: 66.20630321, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'KOR', name: 'Republic of Korea', lifeExp: 83.79982334, healthyLifeExp: 72.45058607, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'MDA', name: 'Republic of Moldova', lifeExp: 69.55780877, healthyLifeExp: 61.21177955, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ROU', name: 'Romania', lifeExp: 72.76430945, healthyLifeExp: 63.8471267, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'RUS', name: 'Russian Federation', lifeExp: 70.017337, healthyLifeExp: 60.93955704, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'RWA', name: 'Rwanda', lifeExp: 67.54213882, healthyLifeExp: 58.71232412, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LCA', name: 'Saint Lucia', lifeExp: 71.1130421, healthyLifeExp: 61.76200255, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'VCT', name: 'Saint Vincent and the Grenadines', lifeExp: 72.55709418, healthyLifeExp: 62.87965073, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'WSM', name: 'Samoa', lifeExp: 70.27372108, healthyLifeExp: 61.57028355, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'STP', name: 'Sao Tome and Principe', lifeExp: 71.17810896, healthyLifeExp: 62.44256326, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SAU', name: 'Saudi Arabia', lifeExp: 76.42921259, healthyLifeExp: 65.64451254, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SEN', name: 'Senegal', lifeExp: 67.79198263, healthyLifeExp: 58.90300084, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SRB', name: 'Serbia', lifeExp: 72.80891574, healthyLifeExp: 63.87476741, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SYC', name: 'Seychelles', lifeExp: 74.01196664, healthyLifeExp: 64.72145007, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SLE', name: 'Sierra Leone', lifeExp: 61.0228635, healthyLifeExp: 53.12722422, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SGP', name: 'Singapore', lifeExp: 83.85708962, healthyLifeExp: 73.64695048, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SVK', name: 'Slovakia', lifeExp: 74.50941328, healthyLifeExp: 64.94128359, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SVN', name: 'Slovenia', lifeExp: 80.41495666, healthyLifeExp: 69.35553821, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SLB', name: 'Solomon Islands', lifeExp: 64.79245685, healthyLifeExp: 57.36717644, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SOM', name: 'Somalia', lifeExp: 53.95143945, healthyLifeExp: 47.42338531, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ZAF', name: 'South Africa', lifeExp: 61.49918805, healthyLifeExp: 52.75708232, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SSD', name: 'South Sudan', lifeExp: 58.57353884, healthyLifeExp: 50.53001725, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ESP', name: 'Spain', lifeExp: 82.66267258, healthyLifeExp: 71.10701546, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'LKA', name: 'Sri Lanka', lifeExp: 77.22895472, healthyLifeExp: 66.72826261, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SDN', name: 'Sudan', lifeExp: 67.58515204, healthyLifeExp: 58.53978678, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SUR', name: 'Suriname', lifeExp: 69.78412349, healthyLifeExp: 60.30026042, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SWE', name: 'Sweden', lifeExp: 82.6649092, healthyLifeExp: 71.11832049, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'CHE', name: 'Switzerland', lifeExp: 83.32795777, healthyLifeExp: 71.14915936, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'SYR', name: 'Syrian Arab Republic', lifeExp: 72.43803165, healthyLifeExp: 62.27065324, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TJK', name: 'Tajikistan', lifeExp: 71.814877, healthyLifeExp: 63.0851038, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'THA', name: 'Thailand', lifeExp: 75.29014364, healthyLifeExp: 65.75672573, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TLS', name: 'Timor-Leste', lifeExp: 67.99671222, healthyLifeExp: 59.53126836, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TGO', name: 'Togo', lifeExp: 63.86461122, healthyLifeExp: 55.84901463, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TON', name: 'Tonga', lifeExp: 72.72088222, healthyLifeExp: 63.78331133, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TTO', name: 'Trinidad and Tobago', lifeExp: 71.70712647, healthyLifeExp: 61.94469938, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TUN', name: 'Tunisia', lifeExp: 74.06842662, healthyLifeExp: 63.57980464, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TUR', name: 'Türkiye', lifeExp: 75.27238945, healthyLifeExp: 65.20501151, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TKM', name: 'Turkmenistan', lifeExp: 69.12049331, healthyLifeExp: 60.82372958, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'UGA', name: 'Uganda', lifeExp: 65.98577935, healthyLifeExp: 57.22439375, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'UKR', name: 'Ukraine', lifeExp: 70.90674708, healthyLifeExp: 61.55215691, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ARE', name: 'United Arab Emirates', lifeExp: 78.30645695, healthyLifeExp: 67.27370093, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'GBR', name: 'United Kingdom', lifeExp: 80.10062783, healthyLifeExp: 68.63631371, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'TZA', name: 'United Republic of Tanzania', lifeExp: 66.8101483, healthyLifeExp: 58.07286825, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'USA', name: 'United States of America', lifeExp: 76.37368104, healthyLifeExp: 63.91495735, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'URY', name: 'Uruguay', lifeExp: 74.98295244, healthyLifeExp: 64.9870654, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'UZB', name: 'Uzbekistan', lifeExp: 72.18877681, healthyLifeExp: 63.3588737, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'VUT', name: 'Vanuatu', lifeExp: 66.3483713, healthyLifeExp: 58.6825513, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'VEN', name: 'Venezuela (Bolivarian Republic of)', lifeExp: 71.22082891, healthyLifeExp: 62.04615924, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'VNM', name: 'Viet Nam', lifeExp: 73.7965773, healthyLifeExp: 65.35112469, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'YEM', name: 'Yemen', lifeExp: 65.76206783, healthyLifeExp: 56.46367823, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ZMB', name: 'Zambia', lifeExp: 60.96884286, healthyLifeExp: 52.97009434, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
    { iso3: 'ZWE', name: 'Zimbabwe', lifeExp: 58.48102238, healthyLifeExp: 51.24891236, infantMort: 30, maternalMort: 100, under5Mort: 35, uhcIndex: 50, dtpCoverage: 80, measlesCoverage: 85, polioCoverage: 80, skilledBirth: 70, antenatalCare: 60, underweight: 15, stunted: 20, wasted: 8, tbIncidence: 100, hivPrevalence: 1, malaria: 50 },
  ];
